# Environment
NODE_ENV=production

# Server
PORT=4000
HOST="https://swapi-challenge.onrender.com"
LOG_JSON=true
LOGGING_LEVEL="info"
CLS_NAMESPACE="swapi-dev"
DB_NAME="swapi"

## Database ##
DB_URL="mongodb+srv://ayush:root@cluster0.hzldz4q.mongodb.net/swapi"