# Environment
NODE_ENV=production

# Server
PORT=4000
HOST=
LOG_JSON=true
LOGGING_LEVEL="info"
CLS_NAMESPACE="swapi-dev"

## Database ##
DB_URL="mongodb+srv://ayush:root@cluster0.hzldz4q.mongodb.net/swapi"